<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
<style>
html {
  height: 100%;
}

body {
  height: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
}

h1 {
  font-family: 'Caveat';
  font-size: 40;
  background-color: #183d3d;
  color: white;
  padding: 40px;
}

#nls-container {
    border: 1px solid gray;
    width: 100%;
    height: 500px;
    position: relative;
}

</style>
</head>
<body>
  <script src="dist/bundle.js"></script>

  <h1>Natural Language Scripting Demo</h1>

  <p>This site demonstrates the Natural Language Scripting JavaScript framework</p>

  <div id="nls-container"></div>


<script>

// let parser = new nls.Parser();
// parser.defineType("my-color", "blue", undefined);
// parser.defineType("my-color", "green", undefined);
// parser.defineSentence("My favourite color is {color:my-color}.", undefined);

let parser = nls.makeMicroscopeParser();

let autocompletions = [];
// parser.parse("My favourite color is ", autocompletions);
// console.debug("autocompletions = " + autocompletions);

const editor = new nls.ACEditor(parser, document.getElementById("nls-container"));





</script>
</body>
</html>
