<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href='timeline.css' rel='stylesheet'>
<style>
:root {
  --banner-color: #183d3d;
  --banner-margin: 20px;
}

html {
  height: 100%;
}

body {
  height: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: 'Caveat';
  font-size: 40;
  background-color: var(--banner-color);
  color: white;
  padding: 40px;
  margin-top: var(--banner-margin);
  margin-bottom: var(--banner-margin);
}

#nls-container {
    /* border: 1px solid gray; */
    width: 100%;
    /* height: 500px; */
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#footer {
  color: #aeaeae;
  font-size: small;
  border-top: #aeaeae solid 1px;
  text-align: center;
  margin-top: 30px;
  display: block;
  margin-bottom: 10px;
}

</style>
</head>
<body>
  <script src="dist/bundle.js"></script>

  <h1>Natural Language Scripting Demo</h1>

  <p>This site demonstrates the Natural Language Scripting JavaScript framework</p>

  <div id="nls-container"></div>

  <div id="footer">Benjamin Schmid, Optical Imaging Centre Erlangen</div>

  <div id="timeline" class="hidden">
    <div id="timeline-close">&laquo;</div>
    <div class="rightbox">
      <div class="rb-container">
        <ul id="events" class="rb">
          
          <li class="rb-item" ng-repeat="itembx">
            <div class="timestamp">
              3rd May 2020 19:00
            </div>
            <div class="item-title">No event yet.</div>
          </li>
        </ul>
      </div>
    </div>
  </div>


<script>

let lc = new nls.LanguageControl();
let parser = lc.initParser();

let autocompletions = [];
// parser.parse("My favourite color is ", autocompletions);
// console.debug("autocompletions = " + autocompletions);

const editor = new nls.ACEditor(parser, document.getElementById("nls-container"));
editor.setBeforeRun(() => {
  lc.reset();
  document.getElementById("events").innerHTML = "";
});
editor.setAfterRun(() => {
  lc.getTimeline().process((entry) => entry());
});

lc.getMicroscope().setOnAcquire((position, channel) => {
  console.log("Move stage to position " + position);
  console.log("Apply channel settings:");
  console.log("  - set camera exposure time to " + channel.exposureTime);
  for(const led of nls.LEDs) {
      const ledSetting = channel.getLEDSetting(led);
      if(ledSetting === undefined)
          console.log("  - switch LED " + led.WAVELENGTH + " off");
      else
          console.log("  - set LED " + led.WAVELENGTH + " to " + ledSetting.intensity + "%");
  }
  console.log("Acquire stack");

  showTimeline();

  let microscope = lc.getMicroscope();

  let innerHTML = '';
  innerHTML += '<li class="rb-item" ng-repeat="itembx">';
  innerHTML += '  <div class="timestamp">';
  innerHTML += new Date().toLocaleString('en-us', {year: 'numeric', month: 'short', day: 'numeric', hour12:false, hour:'numeric', minute:'numeric', second:'numeric'});
  innerHTML += '  </div>';
  innerHTML += '  <div class="item-title">';

  innerHTML += 'Stage position: ' + position.name + '<br>';
  innerHTML += '<ul>';
  innerHTML += '<li>' + position.center.toString() + '</li>';
  innerHTML += '</ul>';

  innerHTML += 'Channel settings: ' + channel.name + ':<br>';
  innerHTML += '<ul>'
  innerHTML += '<li>Exposure time: ' + channel.exposureTime + 'ms</li>';
  for(const led of nls.LEDs) {
    const ledSetting = channel.getLEDSetting(led);
    if(ledSetting !== undefined)
      innerHTML += '<li>LED ' + led.WAVELENGTH + ': ' + ledSetting.intensity + '%</li>';
  }
  innerHTML += '</ul>';

  innerHTML += 'Optics:<br>';
  innerHTML += '<ul>';
  innerHTML += '<li>Lens: ' + microscope.lens + '</li>';
  innerHTML += '<li>Mag.Changer: ' + microscope.magnificationChanger + '</li>';
  innerHTML += '<li>Binning: ' + microscope.binning + '</li>';
  innerHTML += '</ul>';

  innerHTML += 'Incubation:<br>';
  innerHTML += '<ul>';
  innerHTML += '<li>Temperature: ' + microscope.getTemperature() + '&deg;C</li>';
  innerHTML += '<li>CO2 concentration: ' + microscope.getCO2Concentration() + '%</li>';
  innerHTML += '</ul>';

  innerHTML += 'Acquire<br>';
  innerHTML += '  </div>';
  innerHTML += '</li>';
  let element = document.getElementById("events");
  element.innerHTML += innerHTML;
  element.lastChild.scrollIntoView({behavior: 'smooth'});
});

let closeButton = document.getElementById("timeline-close");
let timelinePanel = document.getElementById("timeline");

function toggleTimeline() {
  if(timelinePanel.classList.contains("hidden")) {
    timelinePanel.classList.remove("hidden");
    closeButton.textContent = "\u00BB";
  }
  else {
    timelinePanel.classList.add("hidden");
    closeButton.textContent = "\u00AB";
  }
}

function showTimeline() {
  if(timelinePanel.classList.contains("hidden")) {
    timelinePanel.classList.remove("hidden");
    closeButton.textContent = "\u00BB";
  }
}

function hideTimeline() {
  if(!timeline.classList.contains("hidden")) {
    timelinePanel.classList.add("hidden");
    closeButton.textContent = "\u00AB";
  }
}

closeButton.addEventListener("click", () => {
  toggleTimeline();
});


</script>
</body>
</html>
